log4j.additivity.accesslog=true

log4j.rootLogger=INFO,self,paas,stdout

log4j.appender.self=org.apache.log4j.RollingFileAppender 
log4j.appender.self.file=./logs/consumer2.log
log4j.appender.self.Append=true
log4j.appender.self.MaxFileSize=10MB

log4j.appender.self.layout=org.apache.log4j.PatternLayout
log4j.appender.self.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS/zzz}][%t][%p]%m %l%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS/zzz}][%t][%p]%m %l%n

# access log configuration item
paas.logs.accesslog.dir=./logs/
paas.logs.accesslog.file=consumer2-access.log

# access log File appender
log4j.appender.access.MaxBackupIndex=10
log4j.appender.access.MaxFileSize=20MB
log4j.appender.access.logPermission=rw-------