<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mylearning.servicecomb</groupId>
  <artifactId>mylearning-servicecomb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>c-common</module>
    <module>c-common2</module>
    <module>c-consumer</module>
    <module>c-edge</module>
    <module>c-provider</module>
    <module>c-simple</module>
    <module>customconfigfile</module>
    <module>springmvc-vertx-consumer</module>
    <module>springmvc-vertx-provider</module>
    <module>service-with-log4j2</module>
    <module>cutomized-service-contract</module>
    <module>springboot-servlet-jar</module>
    <module>springboot-servlet-war</module>
    <module>springboot-vertx-jar</module>
    <module>MockLocalServiceCenter</module>
  </modules>
</project>